<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <style>
            .btn-circle.btn-xl {
            width: 70px;
            height: 70px;
            padding: 10px 16px;
            font-size: 24px;
            line-height: 1.33;
            border-radius: 35px;
            }
            .btn-default{
                background-color: #cecece;
                border-color: #cecece
            }
            .container{padding: 0;}
            .row{padding: 0;margin:0}
            
input[type="text"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

input[type="text"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  margin-bottom: 7px;
}
span{
    font-size: 23px;
}
.nota{
    margin-top:3%;
}
.container{
    margin-top: 1%;
    width:12cm;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
              <div class="col-2">
                    <button type="button" class="btn btn-default btn-circle btn-xl">
                        <i class="fas fa-thumbs-up"></i>
                    </button>
              </div>
              <div class="col-2">
                  <button type="button" class="btn btn-primary btn-circle btn-xl">
                    <i class="fas fa-hands-helping"></i>
                </button>
              </div>
              <div class="col-2">
                    <button type="button" class="btn btn-success btn-circle btn-xl">
                        <i class="fas fa-trophy"></i>
                    </button>
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-info btn-circle btn-xl">
                    <i class="fas fa-lightbulb"></i>
                </button>
              </div>
              <div class="col-2">
                    <button type="button" class="btn btn-warning btn-circle btn-xl">
                        <i class="fas fa-question"></i>
                    </button>
              </div>
              <div class="col-2">
                    <button type="button" class="btn btn-danger btn-circle btn-xl">
                        <i class="far fa-angry"></i>
                    </button>
              </div>
            </div>
            <div class="row nota">
                   <span class="col-2"> Nota:</span> <input  class="col-10" type="text" name="name" class="form-control" id="note">
            </div>
            <div class="row">
                    <input type="text" name="name" class="form-control">
            </div>
            <div class="row">
                    <input type="text" name="name" class="form-control">
            </div>
            <div class="row">
                    <input type="text" name="name" class="form-control">
            </div>
            <div class="row">
                    <input type="text" name="name" class="form-control">
            </div>
          </div>
    </body>
</html>